\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data-set names, locations, and start times.}}{1}}
\newlabel{tab:sites}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean position values in the LLA frame and mean number of satellites tracked.}}{2}}
\newlabel{tab:lla}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean position values in the ECEF frame and mean number of satellites tracked.}}{2}}
\newlabel{tab:ecef}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error metrics for each data-set.}}{3}}
\newlabel{tab:stats}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WAAS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ENU residuals with and without WAAS enabled.}}{3}}
\newlabel{fig:WAAS}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error metrics with and without WAAS enabled.}}{4}}
\newlabel{tab:WAAS}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Satellite Geometry}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals from the mean for Test 1 and 2 in the LLA frame (left) and ENU frame (right).}}{4}}
\newlabel{fig:mustang}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table illustrates...}}{5}}
\newlabel{tab:mustang}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Earth generated imagery showing Site 83 (red) with Test 1 data overlaid (yellow).}}{5}}
\newlabel{fig:googleEarth}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Horizon Profile}{5}}
\bibstyle{ieeetr}
\bibdata{pangea}
\bibcite{p_misra06_smp}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table illustrates...}}{6}}
\newlabel{tab:horizon}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{6}}
\newlabel{fig:googleMaps}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibcite{Noureldin}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{7}}
